{
  "name": "वार्ड-12 राजीव कुमार रंजन",
  "short_name": "वार्ड-12 राजीव कुमार रंजन",
  "icons": [
    {
      "src": "/images/favicon_io/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon_io/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7e8f9e",
  "background_color": "#e1ebf4",
  "display": "standalone"
}